<h2>The Angry Hive</h2>

<p>Unfortunately this is inevitable. You will have a hive that is angry. You can't get near the hive. There are many reasons why this can happen in a colony.</p>

<ul>
 <li><h3>Congestion:</h3> <p>When a hive gets crowded the girls will be    aggressive.     Especially if flow has suddenly stopped.</p>
 <p>What to do.</p>
    <ul>
	<li>Reduce the size by splitting. You can take off some brood and it will give you brood boost a hive if needed.</li>
	<li>Give them more space. If there are lots of bees just the addition of a box can help.</li><a href="https://beemaster.ca/cgi-bin/index.cgi?site=BMaster&page=SpringSlits" target="_Blank">spliting hives</a></li>
</ul>
	<li>See 
 
 </li> 
 <li><h3>Inferior queen</h3>. <p>One of the traits we don't need in a colony is excessive aggression. We don't chose these queens as breeder candidates no mater how good it maybe. There is no market for aggressive bees. No one want's to work a hive that is stinging and buzzing all the time.</p>
 <p>Your options Find and pinch the queen.</p>
 <ul>
	<li><h3>Re queen with a queen from a reputable breeder.</h3> If your numbers are small this is the best option. It brings in new genetics to your operation. A % of all your new queens should come from other sources. You will need  125 to 150 colonies or access to them to maintain genetic diversity. Get your queens from breeders in your climatic  conditions. </li>
	<li><h3>Re queen with a queen from your bests colony.</h3> Vary good for developing and maintain good queens. We recommend 80% from your own stock and the rest from a breeder. </li>
	<li></li>
</ul> 
<li><h3>Let the colony raise there own.</h3>
   <p>This is not the best option for a variety of reasons.</p>
   <ul>
	  <li>The eggs come from a bad queen. You will just be increasing the problem.</li>
	  <li>Timing in the year may be off Is there enough time to mate a queen and be ready for winter. No Varoa treatment needed here. The broodless period is considered the same as a treatment.</li>
	  <li>If you number of available hives to mate the queen is not there. You will not avaible drones what likley lead to the problem in the first place. </li>
</ul>


</li><h3>Stress</h3>
<p>Yes I know the first 2 in this list are stress. They are just much easier to see.</p>
 <p>Other thinks that can stress your hive and bring out aggressive behaviour.</p>
 <ul>
	<li><h3>Chemical contamination</h3>. <p>This is a big one but vary hard to see or do much about. Yet chemical contamination will effect your hives behaviour.</p> </li>
	<li><h3>Animal attack.</h3><p>There are all kind of critters that want to get at your hive. Mice, skunk's, raccoon's to name a few. Put up protection so these critters cannot bother your hive.</p></li>
	<li><h3>Weather conditions</h3><p>Bad and changing weather is can make the colony unworkable.</p></li>
</ul>
  </li>
</ul>

<p>Once you have decided cause of your situation. There are some factors that you will consider in the exact process.</p>

<ul>
	<li><h4>Time of the season</h4><p>Early in the season and after honey flow splitting is a good option. The early option you get bees for this current season.  After flow. you are creating your next years queens.</p></li>
	<li><h4>Availability of a queens</h4></li>
	<li></li>
</ul>



<h2>The Angry Hive</h2>

<p>Unfortunately this is inevitable. You will have a hive that is angry. You can't get near the hive. There are many reasons why this can happen in a colony.</p>

<ul>
 <li><h3>Congestion:</h3> <p>When a hive gets crowded the girls will be    aggressive.     Especially if flow has suddenly stopped.</p>
 <p>What to do.</p>
    <ul>
	<li>Reduce the size by splitting. You can take off some brood and it will give you brood boost a hive if needed.</li>
	<li>Give them more space. If there are lots of bees just the addition of a box can help.</li>
	<li></li>
</ul>
 
 </li> 
 <li><h3>Inferior queen</h3>. <p>One of the traits we don't need in a colony is excessive aggression. We don't chose these queens as breeder candidates no mater how good it maybe. There is no market for aggressive bees. No one want's to work a hive that is stinging and buzzing all the time.</p>
 <p>Your options Find and pinch the queen.</p>
 <ul>
	<li><h3>Re queen with a queen from a reputable breeder.</h3> If your numbers are small this is the best option. It brings in new genetics to your operation. A % of all your new queens should come from other sources. You will need  125 to 150 colonies or access to them to maintain genetic diversity. Get your queens from breeders in your climatic  conditions. </li>
	<li><h3>Re queen with a queen from your bests colony.</h3> Vary good for developing and maintain good queens. We recommend 80% from your own stock and the rest from a breeder. </li>
	<li></li>
</ul> 
<li><h3>Let the colony raise there own.</h3>
   <p>This is not the best option for a variety of reasons.</p>
   <ul>
	  <li>The eggs come from a bad queen. You will just be increasing the problem.</li>
	  <li>Timing in the year may be off Is there enough time to mate a queen and be ready for winter. No Varoa treatment needed here. The broodless period is considered the same as a treatment.</li>
	  <li>If you number of available hives to mate the queen is not there. You will not avaible drones what likley lead to the problem in the first place. </li>
</ul>


</li><h3>Stress</h3>
<p>Yes I know the first 2 in this list are stress. They are just much easier to see.</p>
 <p>Other thinks that can stress your hive and bring out aggressive behaviour.</p>
 <ul>
	<li><h3>Chemical contamination</h3>. <p>This is a big one but vary hard to see or do much about. Yet chemical contamination will effect your hives behaviour.</p> </li>
	<li><h3>Animal attack.</h3><p>There are all kind of critters that want to get at your hive. Mice, skunk's, raccoon's to name a few. Put up protection so these critters cannot bother your hive.</p></li>
	<li><h3>Weather conditions</h3><p>Bad and changing weather is can make the colony unworkable.</p></li>
</ul>
  </li>
</ul>

<p>Once you have decided cause of your situation. There are some factors that you will consider in the exact process.</p>

<ul>
	<li><h4>Time of the season</h4><p>Early in the season and after honey flow splitting is a good option. The early option you get bees for this current season.  After flow. you are creating your next years queens.</p></li>
	<li><h4>Availability of a queens</h4></li>
	<li></li>
</ul>

<h2>
Here is a great video on dealing with an angry hive.</h2>
<a href="https://steemit.com/dtube/@uncleharley/tm1kaag1" target="_Blank">Angry Hive artical and video on Steemit.com</a>
