<h1><a href="anucollective.net" target="_blank" name="The Anu Collective" onmouseover="For more info and reserve your spot.">The Anu Collective Beekeeping</a><img src="https://static.wixstatic.com/media/4c22e4_1bc14a11a92b4d1e8e1e002389840924~mv2.png/v1/fill/w_96,h_96,al_c,q_80,usm_0.66_1.00_0.01/Anu-Collective-Logo-Final_2x.webp" alt=""></h1>

<p>This is a Season long group of workshops that will guide you though a complete beekeeping season. 
Timeing may vary so bee sure to join our mailing list</p>
<p></p>
<h2>The May long Gathering.</h2>
<p>You will have to reserver your spot at the event <a href="anucollective.net" target="_blank" name="The Anu Collective" onmouseover="For more info and reserve your spot.">Here</a></p> 
<p>You may also register for the entire series <a href="https://www.computersystemconsulting.ca/whmcs/cart.php?a=add&pid=98" target="_blank">Here </a></p>
<p>We will cover the fallowing. </p>
<ul>
  <li><h3>Site selection and preparation.</h3>
  
    <p>There are many things to consider when choosing a spot for your bees to live. The saying location location location applies well to your choice. Most are a compromise. We will look into the logic of choosing a site and prepping it for your bees. </p></li>
  <li><h3> Setup of your yard.</h3> 
    <p>There are many congratulation of the layout of your bees to chose from. There are pros and cons of each. Some are Linear vs circular. singles or in groups of 4. We will explore the later of each group. The layout of your yard is more for you than the bees.</p> </li>
  <li><h3>Introduction of your bees in their new home.</h3><p>Once you have your yard ready it is time to setup your bee boxes and introduce your bees to the box. We explore the ways you can get your bees and how to put them into their home.</p></li>
  <li><h3>Equipment needed and their maintenance.</h3> <p>Beekeeping requires many tools and equipment to get the job done. You will have boxes, inner covers, lids bottom boards, Bee frames, foundation, queen excluders, Honey boxes. To name a few. We will cover the design, construction and maintenance of these equipment. We will cover the tools needed to work your bees as well. Hive tools, smokers, and other tools are needed to work the bees. </p></li>
  <li><h3><a href="https://beemaster.ca/cgi-bin/index.cgi?site=BMaster&page=HiveEvaluation" target="_blank">Hive evaluation and disease.</a></h3><p>We will learn a method of hive evaluation developed to speed your learning curve to actually seeing the health of the bees. We will link this into good logging practices so you can track the changes in your colonies.</p></li>
 <li><h3>Feeding.</h3> <p>We will cover in this portion of the workshop how and what and when to feed your bees. Feeding your bees is vary important. Especial when drawing comb and when natural food sources are in short supply or contaminated with chemicals.</p></li>
</ul>
<ul>
  <li><h3><a href="/cgi-bin/index.cgi?site=BMaster&page=QueenAndBroodProductionW" target="_blank">Breeding and queen production</a></h3><p>Depending on were you are and how large you want your bee operations to be. Breeding and queen/stock  production is an important option in any beekeeping operation. We will cover the basics on how to do this. Both for a hobby and as a business.</p></li>
  <li><h3>Honey production</h3><p>This is an important part of beekeeping how important will depend on were you live and available clean sources of food. We will explore the equipment tecnics you will need to incorporate this into your operation.</p></li>
  <li><h3>Fall preparation</h3><p>This process start just after honey production and before your fall brood production. in most areas this will be in mid August. Here we will explore varoa mite control We need to keep them in check to ensure undamaged bees for winter. Here is also a time we will explore the need in chemically contaminated areas to feed to prevent damage to the bees.</p></li>
  <li><h3>Putting your <a href="/cgi-bin/index.cgi?site=BMaster&page=Winterization" target="_blank">hives to bed for the winter</a>.</h3></li>
</ul>
































.








