<h1>The Anu Collective Beekeeping</h1>
<p>This is a summer long group of workshops that will guide you though a beekeeping season. We will cover site site selection, setup, equipment needed and maintenance, hive evaluation, breeding and queen production, honey production, though to putting your hives to bed for the winter. This event will start on the May long weekend. This will be a 4 Day event. For more <a href="https://beemaster.ca/cgi-bin/index.cgi?site=BMaster&page=EarthHeartColective" target="_blank">details click here</a></p>