<h1>First Visit</h1>

<p>You <a href="https://beemaster.ca/cgi-bin/index.cgi?site=BMaster&session_id=SXNWC83QXO1UMHQO&page=FirstVisit" target="_blank" onmouseover="More Details">first</a> visit to the yard will likely be done in the snow. We are here to see the fallowing.</p>

<ul>
 <li><h2>To see who survived the winter. </h2>
 <p>This is just a head count of the number of hives that have bees. You are just popping the top of the hive and looking at the size and activity of the bees on the top of the frames.</p>
 <img src="https://beemaster.ca/images/apis/evalbees9f.jpg" alt="">
 <p>If you are in a Agra biz free area you should expect to see only 10 to 20% The more chemical contamination and poor harvest practices the higher the numbers you will loose. Though the damage may be their and there has been enough bees survive the winter. CCD loses will show up as the brood starts to develop assuming of course your queen is alive. </p></li>
 <li><h2>Available feed.</h2> 
 <p>This will be a simple look on the honey frames to see how much honey is available or if you can tipping the hive if you did not wrap. As we will bee feeding all hives with a thin feed this is more for your next visit. If one is really low you may want to add a honey pollen patty. You should use your pollen and honey or thick sugar for this. Honey if you are in a clean area sugar if your are not.</p></li>
 <li><h2>Yard and hive condition.</h2>
 <p>He we are looking to see the general condition of the yard. Bear fence condition. Hive and equipment condition. Etc. As there is likely snow on the ground you will not be able to do much. This is more for the planing of your next trip to the yard.</p></li>
</ul>

<p>The information you will gather from this visit will help you to plan your next visit. Amount of feed. If you are a stock producer you will want to plan the number of pollen patties you will need. If you are not a stock producer, a beginner or the hive is strong. We do not recommend pollen patties. This will reduce your need to do swarm control. Natural build up of your bees will give hives plenty strong enough for a honey crop.</p>