<h2>Propolis</h2>


<p>Propolis is used by the bees to protect the larvae in the cell and to use as a glue in the hive. There generally tow types.</p>
<ul>
 <li><h3>Hard </h3><p>This is the hard stuff that they coat the inside of the hive.</p> </li> 
 <li><h3>Tarry</h3><p>This the toffee like stuff you see glueing the frames together. This is the stuff that is used as a gum to build the immune system.</p> </li>
</ul> 

<p>They manufacture this from resins secreted by tree and other plants. Each source is going to vary the qualities of the propolis. Thus it can hard as a rock when cold or a great gum. There could be a whole class of beekeeping right here. Planting the plants the produce the resins needed for the end medicine. This would lead to selection of bees that are good at this. And what kind they produce. Another thing to watch for when selecting bees for the breeder operation.</p>

<p>As the composition of the proplis collected it will vary to the time of year it is.</p>

-

