Swarm Catching
<h2>Catching Swarms</h2>

<p>Swarms are great fun! They give us a chance to show off, share our passion about bees and how important they are to our lives.</p>
<p>They also provide use with new bees for our operations. You will soon see that there is prose and cons to keeping them.
<img src="http://www.buzzaboutbees.net/images/273xNxSWARM-300.jpg.pagespeed.ic.U39A5hqADp.jpg" alt="">
</p>
<h3>Some of the pros are</h3>

<ul>
	<li><h3>Bees all prepped to draw comb</h3>
	   <p>When a colony finds a need to change residence it will swarm. 
	   <ul>
	    <li>The conditions are assume house is filled with stores, bees, brood and jammed. The hive will draw queen cells. Just before the cells are about to swarm. The queen will rally an entourage and Leave the hive in a cloud of swirling bees. They will settle in convient spot for them and the thask of finding Home starts</li>
	    <li><h3>Ready to draw comb</h3>. When a home is found they will settle in.  Comb drawing will start to immediately. This will need a space to store all they took with them.  Soon as there is an open cell she will start laying eggs.</li>
	    <li><h3>You get a new hive for you yards.</h3> You get these Just going out and talking about bees will gather the bees.</li>
      </ul></p>
      </li>
</ul>

<h2>Some of the Cons are</h2>

<ul>
  <li><h3>Risk of disease!</h3>The swarm left its old home because it was over crowded. If the hive came from a beekeeper it was because they were not managed properly. They were not provided with space soon enough. When things are really happening this can be hard to do. Especially when numbers go up. The risk comes from the hive it came from not being monitored properly. This appiles to 'feral' hives. There are no truly wild hives in North America.</li>
  <li><h3>Poor genetics</h3>The process of swarming is the honey bees means of reproduction. Can work good for the bees. Certainly dose not work for beekeepers. Bees prone to swarming are a problem to beekeepers.<a href="http://beemaster.ca/cgi-bin/index.cgi?site=BMaster&page=SwarmControl" target="_blank" name="SwarmControl"></a></li>
</ul>

<h2>Ok you have a swarm what next?</h2>
<p>Gather your equipment. My favorite equipment is the fallowing.</p>

<ul>
	<li>A large sheet. sewn into a bag is best.</li>
	<li>Par of pruners.</li>
	<li>Pruning saw</li>
	<li>Swarm box. a single with a divider board attached.</li>
	<li>foundation to fill with a feeder.</li>
	<li>Inner cover</li>
	<li>cover</li>
	<li>tie strap</li>
	<li>Short and t shirt</li>
	<li>Psyched up for teaching.</li>
</ul>
<h3>Optional equipment </h3> <p>You can likely get these at from the owner</p>

<ul>
	<li>Ladder for getting up to the high ones. orchard ladder is the best</li>
</ul>
<p>sorry only could think of one.</p>

<p><ul>
		<li>Put you box down with the lit off</li>
<li>Put the swarm and the branch right in the bag and close up tied. keep baggy for air but they will not be in it for long</li>
	<li>Cut the branch and bring the whole thing to the box</li>
	<li>Shake the bee into the box make sure none are left on the branch.</li>
	<li>close the box and secure.</li>
</ul></p>

<p>Be sure to tell them all about how safe bee are in swarming. How they are looking for a new home and how we need to protect them with our choices.</p>


