<h2>This week with the bees.</h2>				

<p>Our objective</p>
<ol>
 <li>Ensure adequate feed for the bees.</li>
 <li>We ensure that the majority of available feed is free from chemicals</li>
 <li>As we want the comb they will draw is free from chemicals. Feeding will help to reduce contamination. It will also ensure that there is always feed to draw the comb once they start. Feed interruption will lead to misshaped comb.</li>
</ol>

<h2>Monday</h2>
<p>Plan for Wednesday</p>
<h2>Wednesday </h2>
<p>We will continue  <a href='https://beemaster.ca/cgi-bin/index.cgi?site=BMaster&page=HiveEvaluation' target='_blank' name='Hive Evaluation' onmouseover='How to evaluate and record your hive activity.' title='Hive Evaluatioin'>evaluation</a> of the hives.! we will go through every frame in the hive looking at and recording in our database what we see. We will be feeding the bees. We feed in our area because the feed is not prolific. It is also contaminated by Agra biz. By feeding we accomplish the fallowing.</p>
<p> Now that we have several visits into the yard we will be able to see the growth of the hive.</p>

<!-- 
<h2>Thursday</h2>
<p>Today we will do our 3 rd visit of the brood! we will go through every frame in the hive looking at and recording in our database what we see. We will be feeding the bees. We feed in our area because the feed is not prolific. It is also contaminated by Agra biz. By feeding we accomplish the fallowing. We do this also to ensure the bees Always think they have nectar so they will draw comb.</p>
 -->
 
 <h2>Saturday</h2>
<p>We will be in the shop repairing, cleaning equipment, mixing feed etc for our next visit with the bees. </p>

